<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version=" 1.20.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ChatWithSLM.ServiceDefaults\ChatWithSLM.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
