# Ignite_FineTuning_workshop

./: .gitignore  README.md
lab/Workshop Instructions/: README.md  readme.md
lab/Workshop Instructions/Lab10_Consumption/: readme.md
lab/Workshop Instructions/Lab11_Evaluation/: readme.md
lab/Workshop Instructions/Lab1_Environment_Setup/: readme.md
lab/Workshop Instructions/Lab2_Data_Preparation/: readme.md
lab/Workshop Instructions/Lab3_Azure_AIStudio/: readme.md
lab/Workshop Instructions/Lab3_Simple_Finetuning/: readme.md
lab/Workshop Instructions/Lab4_AI_Studio/: readme.md
lab/Workshop Instructions/Lab4_Azure_MLStudio_AIStudio/: AIStudioreadme.md  MLStudioreadme.md
lab/Workshop Instructions/Lab4_Azure_Studio/: readme.md
lab/Workshop Instructions/Lab4_Deploying_To_Cloud/: AI Studioreadme.md  readme.md
lab/Workshop Instructions/Lab5_Optimize_Model/: README.md  olive-optimization.ipynb
lab/Workshop Instructions/Lab5_local_Cloud_MLStudio/: readme.md
lab/Workshop Instructions/Lab6_Evaluate_AI_Models/: readme.md
lab/Workshop Instructions/Lab7_Consumption_in_app/: AIStudioreadme.md  readme.md
lab/Workshop Instructions/Lab7_Local_Olive/: olive-finetuning-tinyllama.ipynb  readme.md
lab/Workshop Instructions/Lab8_CleanUp/: readme.md
lab/Workshop Instructions/Lab8_Deploying_Models/: readme.md
lab/Workshop Instructions/Lab8_local_Cloud_Olive/: readme.md
lab/Workshop Instructions/Lab9_Deploying_Models/: AI Studioreadme.md  readme.md
lab/workshop-instructions/: README.md
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatSLM.Console/: ChatSLM.Console.csproj  ChatSLM.Console.sln  Program.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatSLM.Console/Utils/: GenAI.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.API/: ChatWithSLM.API.csproj  ChatWithSLM.API.http  Program.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.API/Domains/: RepsonseJson.cs  RequestPrompt.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.API/Properties/: launchSettings.json
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.API/Utils/: GenAI.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.AppHost/: ChatWithSLM.AppHost.csproj  Program.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.AppHost/Properties/: launchSettings.json
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.UI/: ChatWithSLM.UI.csproj  Program.cs
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.UI/Components/: App.razor  _Imports.razor
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.UI/Components/Pages/: Home.razor
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.UI/Properties/: launchSettings.json
lab/workshop-instructions/Lab7_Consumption_in_app/scripts/ChatWithSLM/ChatWithSLM.UI/Utils/: AOAIClient.cs  SLMClient.cs
session-delivery-resources/: README.md
(+57 files in other folders)
